[Unit]
Description=Jenkins Service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=10m
Restart=always
ExecStartPre=-/usr/bin/docker kill jenkins
ExecStartPre=-/usr/bin/docker rm -f jenkins
ExecStartPre=/usr/bin/docker pull jenkins
ExecStartPre=/usr/bin/mkdir -p /var/lib/docker/data/jenkins
ExecStartPre=/usr/bin/chmod +777 /var/lib/docker/data/jenkins
ExecStart=/usr/bin/docker run \
  -e SERVICE_8080_NAME=jenkins \
  --volume /var/lib/docker/data/jenkins:/var/jenkins_home \
  -p 8080:8080 \
  --name=jenkins \
  jenkins
ExecStop=/usr/bin/docker stop -t 2 jenkins
